<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    body {font-family: Arial, Helvetica, sans-serif}
    * {box-sizing: border-box;}
    
    .bg-img {
      /* The image used */
      /* background-image: url("../../assets/homeImages/farmer(6).jpg"); */
    
      min-height: 605px;
      min-width: 200px;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      /* Needed to position the navbar */
      position: relative;
    }
    
    /* Position the navbar container inside the image */
    .container {
      position: absolute;
      margin: 5px;
      width: 100%;
    }
    
    /* The navbar */
    .topnav {
      overflow: hidden;
      height: 10%;
      background-color: rgb(32, 138, 5);
    }
    
    /* Navbar links */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 9px 9px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>

</head>
<body>
<div>
  <div class="container">
    <div class="topnav">
        <img  src="../../assets/homeImages/logo3.png" alt="farmer"  style="height:100px;width:100px;">
        <a *ngIf="!islogin" href="login.html" [routerLink]="'/login'" > <b style="color: black;">Home</b></a>
        <a href="contact-us.html"  [routerLink]="'/contact-us'" > <b style="color: black;">Contact</b></a>
        <a href="about-us.html" [routerLink]="'/about-us'" > <b style="color: black;">About</b></a>
        <a *ngIf="!islogin" href="register.html" [routerLink]="'/register'" > <b style="color: black;">Farmer</b></a>
        <a *ngIf="!islogin" href="bidder-reg.html"  [routerLink]="'/bidder-reg'" > <b style="color: black;"> Bidder </b></a>
        <a href="insurance.html"  [routerLink]="'/insurance'" > <b style="color: black;"> Insurance </b></a>
        
    

    </div>
  </div>
</div>

</body>
</html>
